{
  "enabled": true,
  "extends": ["config:best-practices", ":gitSignOff"],
  "automerge": false,
  "bumpVersions": "patch",
  "commitBodyTable": true,
  "configMigration": true,
  "labels": ["skip-changelog", "dependencies"]
}
